; General
model               = Spectrum-128          ; Hardare model.

; Screen
scale               = 4                     ; Pixel scale mmultiplier.
scale_filter        = nearest               ; Type of applied filter.

; Audio
audio_rate          = 44100                 ; Soundcard sample rate.
ay_channel_mode     = MONO                  ; Stereo type. ACB/ABC/MONO.
ay_volume           = 0.8
speaker_volume      = 0.5
tape_volume         = 0.3

; Kempston Joystick
joy_left            = 15
joy_right           = 13
joy_down            = 14
joy_up              = 12
joy_a               = 3
joy_b               = 0

; Floppy
disk_a              = floppy/Rage.trd
disk_b              = floppy/3.trd

; ROM files
rom_128             = rom/128.rom
rom_48              = rom/48.rom
rom_trdos           = rom/trdos.rom
